-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e40464198a62dabd37e01210001762f281b15cd95ae1e0c879083a7470e8c329

name:           xmonad-config
version:        1.0
synopsis:       Emil Segerbäck's xmonad configuration
author:         Emil Segerbäck
build-type:     Simple
cabal-version:  >= 1.10

executable custom-xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      ./.
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
